<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/02/15 22:20:15.526,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 22:20:34.356,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/15 22:38:38.194,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\DifalCC.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/15 22:38:38.194,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\DifalCC.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/15 22:38:40.634,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dproj</Transaction>
  </Transactions>
</BorlandProject>
