<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/17 11:44:29.000.709,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 11:45:12.000.265,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Principal.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/17 11:45:12.000.265,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Principal.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 11:47:40.000.602,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 11:47:59.000.310,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/17 11:47:59.000.310,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/17 11:59:49.000.130,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal2.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.pas</Transaction>
    <Transaction>2024/02/17 11:59:49.000.130,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal2.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dfm</Transaction>
    <Transaction>2024/02/17 12:00:21.000.369,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal2.pas</Transaction>
    <Transaction>2024/02/17 12:00:21.000.369,C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal2.dfm</Transaction>
    <Transaction>2024/02/17 12:12:37.000.893,D:\SistemaContábil\Principal.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Principal.dfm</Transaction>
    <Transaction>2024/02/17 12:12:37.000.893,D:\SistemaContábil\Principal.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Principal.pas</Transaction>
    <Transaction>2024/02/17 12:12:41.000.008,D:\SistemaContábil\CalculaDifal.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.pas</Transaction>
    <Transaction>2024/02/17 12:12:41.000.820,D:\SistemaContábil\Project1.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/17 12:12:41.000.008,D:\SistemaContábil\CalculaDifal.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\CalculaDifal.dfm</Transaction>
    <Transaction>2024/02/17 14:10:08.000.233,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/17 14:13:56.000.414,D:\SistemaContábil\Unit1.dfm=D:\SistemaContábil\Imposto.dfm</Transaction>
    <Transaction>2024/02/17 14:13:56.000.414,D:\SistemaContábil\Unit1.pas=D:\SistemaContábil\Imposto.pas</Transaction>
    <Transaction>2024/02/18 12:05:11.000.777,D:\SistemaContábil\Sistema_Contabil_v1.dproj=D:\SistemaContábil\Project1.dproj</Transaction>
    <Transaction>2024/02/18 12:10:30.000.588,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:10:39.000.164,D:\SistemaContábil\produto.pas=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:10:39.000.164,D:\SistemaContábil\produto.dfm=D:\SistemaContábil\Unit1.dfm</Transaction>
    <Transaction>2024/02/18 12:23:09.000.771,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:23:22.000.206,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 12:23:42.000.454,D:\SistemaContábil\DMc.dfm=D:\SistemaContábil\Unit1.dfm</Transaction>
    <Transaction>2024/02/18 12:23:42.000.454,D:\SistemaContábil\DMc.pas=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 13:19:22.000.173,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 13:20:17.000.781,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 13:20:31.000.239,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 20:55:49.619,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 20:56:36.464,D:\SistemaContábil\UnitJn.pas=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 20:56:43.714,D:\SistemaContábil\UnitIni.pas=D:\SistemaContábil\UnitJn.pas</Transaction>
    <Transaction>2024/02/18 21:02:21.145,=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 21:02:29.910,D:\SistemaContábil\consultaHistorico.pas=D:\SistemaContábil\Unit1.pas</Transaction>
    <Transaction>2024/02/18 21:02:29.910,D:\SistemaContábil\consultaHistorico.dfm=D:\SistemaContábil\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
